# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-17 16:56
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import timd.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Box',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(null=True, unique=True)),
                ('title', models.CharField(max_length=150, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='CustomUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(null=True, unique=True)),
                ('created_box', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_owner', to='timd.Box')),
                ('shared_box', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='shared_owner', to='timd.Box')),
            ],
        ),
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_time', models.DateTimeField()),
                ('notification_type', models.IntegerField(choices=[(0, 'MESSAGE'), (1, 'DEADLINE'), (2, 'REMINDER')], default=0)),
                ('viewed', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Permission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('access_level', models.IntegerField(choices=[(0, 'CREATOR'), (1, 'ADMIN'), (2, 'EXECUTOR'), (3, 'WATCHER')])),
            ],
        ),
        migrations.CreateModel(
            name='Relation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('relation_type', models.IntegerField(choices=[(0, 'BLOCKING'), (1, 'SIMULTANEOUS')])),
            ],
        ),
        migrations.CreateModel(
            name='Reminder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('term', models.DateTimeField()),
                ('timedelta', models.DurationField()),
                ('active', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag_text', models.CharField(max_length=150)),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(null=True, unique=True)),
                ('creation_time', models.DateTimeField(editable=False)),
                ('last_update_time', models.DateTimeField(editable=False)),
                ('title', models.CharField(max_length=150)),
                ('deadline', models.DateTimeField(blank=True, null=True)),
                ('periodical', models.BooleanField(default=False)),
                ('rule_str', models.CharField(max_length=150, null=True)),
                ('priority', models.IntegerField(choices=[(0, 'HIGH'), (1, 'MEDIUM'), (2, 'LOW'), (3, 'NONE')], default=3)),
                ('status', models.IntegerField(choices=[(timd.models.Status(0), 'OVERDUE'), (timd.models.Status(1), 'PENDING'), (timd.models.Status(2), 'COMPLETED')], default=1)),
                ('archived', models.BooleanField(default=False)),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='created_tasks', to='timd.CustomUser')),
                ('parent', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='subtasks', to='timd.Task')),
                ('related_tasks', models.ManyToManyField(related_name='relating_tasks', through='timd.Relation', to='timd.Task')),
                ('users', models.ManyToManyField(related_name='tasks', through='timd.Permission', to='timd.CustomUser')),
            ],
        ),
        migrations.CreateModel(
            name='TestModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('age', models.IntegerField(default=100)),
            ],
        ),
        migrations.AddField(
            model_name='tag',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tags', to='timd.Task'),
        ),
        migrations.AddField(
            model_name='tag',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='timd.CustomUser'),
        ),
        migrations.AddField(
            model_name='reminder',
            name='task',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='reminders', to='timd.Task'),
        ),
        migrations.AddField(
            model_name='relation',
            name='from_task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='where_to', to='timd.Task'),
        ),
        migrations.AddField(
            model_name='relation',
            name='to_task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='where_from', to='timd.Task'),
        ),
        migrations.AddField(
            model_name='relation',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='timd.CustomUser'),
        ),
        migrations.AddField(
            model_name='permission',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='permissions', to='timd.Task'),
        ),
        migrations.AddField(
            model_name='permission',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='timd.CustomUser'),
        ),
        migrations.AddField(
            model_name='notification',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='timd.Task'),
        ),
        migrations.AddField(
            model_name='notification',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='notifications', to='timd.CustomUser'),
        ),
        migrations.AddField(
            model_name='customuser',
            name='tagged_tasks',
            field=models.ManyToManyField(through='timd.Tag', to='timd.Task'),
        ),
        migrations.AddField(
            model_name='customuser',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='box',
            name='tasks',
            field=models.ManyToManyField(to='timd.Task'),
        ),
        migrations.AddField(
            model_name='box',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='boxes', to='timd.CustomUser'),
        ),
    ]
