# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-18 09:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('timd', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='box',
            name='slug',
        ),
        migrations.RemoveField(
            model_name='customuser',
            name='slug',
        ),
        migrations.RemoveField(
            model_name='task',
            name='slug',
        ),
        migrations.AlterField(
            model_name='box',
            name='tasks',
            field=models.ManyToManyField(blank=True, to='timd.Task'),
        ),
    ]
