# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-18 15:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('timd', '0002_auto_20180918_0931'),
    ]

    operations = [
        migrations.CreateModel(
            name='Periodicity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('frequency', models.IntegerField(choices=[('MINUTELY', 5), ('HOURLY', 4), ('DAILY', 3), ('WEEKLY', 2), ('MONTHLY', 1), ('YEARLY', 0)])),
                ('interval', models.IntegerField(default=1)),
                ('count', models.IntegerField(blank=True, null=True)),
                ('until', models.DateTimeField(blank=True, null=True)),
                ('byweekday', models.CharField(blank=True, max_length=12, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='task',
            name='periodicity',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='timd.Periodicity'),
        ),
    ]
