# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-18 15:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('timd', '0003_auto_20180918_1536'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='periodicity',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='timd.Periodicity'),
        ),
    ]
