# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-18 16:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('timd', '0004_auto_20180918_1543'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='periodical',
        ),
        migrations.RemoveField(
            model_name='task',
            name='rule_str',
        ),
    ]
