# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-19 06:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('timd', '0005_auto_20180918_1606'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notification',
            name='creation_time',
            field=models.DateTimeField(null=True),
        ),
    ]
