# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-19 08:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('timd', '0006_auto_20180919_0631'),
    ]

    operations = [
        migrations.AddField(
            model_name='notification',
            name='viewed_time',
            field=models.DateTimeField(null=True),
        ),
    ]
